# Prueba2

./: Program.cs  Prueba2.csproj  Prueba2.sln  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
